<!doctype html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="asset/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- header -->
    <div class="container space-around">
        <div class="row justify-content-between">

            <div class="col-5">
                <div class="container mt-2">
                    <div class="d-flex flex-row">
                        <div class="header-date">ساعت 20:20 |</div>
                        <div class="header-date">الأربعاء - ١٨ ربيع الاول ١٤٤٥ |</div>
                        <div class="header-date">Wednesday - 2023 04 October |</div>
                        <div class="header-date">یکشنبه 1402/3/12 </div>
                    </div>
                </div>
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-1 img-search">
                            <img src="asset/Search.png" alt="">
                        </div>
                        <div class="col-11 p-0">
                            <input type="text" class="form-input input-search text-start"
                                placeholder="  چیزی جستجو کنید  ">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 text-start">
                <img src="asset/logo.png" alt="" class="mt-2" height="35px">
                <p class="hadis mt-2">رسول اکرم (ص‌): کمال عقل پس از ایمان به خدا، مدارا کردن با مردم است به شرط آن
                    که&#8592;</p>
            </div>

        </div>

    </div>



    <div class="container-fluid" style="background-color: #001752;">

        <!-- Content here -->
        <div class="container" >
            <div class="d-flex flex-wrap">

                <div style="margin-top: 12px;">
                    <p class="today-news">خبرهای امروز : 27</p>
                </div>

                <p style="color: white; margin-left: 10px; margin-top: 12px;">|</p>

                <div class="oghat d-inline-flex flex-wrap"
                    style=" margin-left: 10px; margin-bottom:0; margin-top: 12px;">
                    <p style="margin: 0px;">اوقات شرعی | آب و هوا</p>
                    <img src="asset/Discovery.png" alt="" width="20px" height="20px" style="margin-left: 5px;">
                </div>


                <div class="text-start" style="flex-grow: 1">
                    <div class="d-flex flex-wrap flex-row-reverse">
                        <img class="home-btn" src="asset/Home.png" alt="" width="30px" height="30px">
                        <p class="div-nav">|</p>
                        <p class="title-nav">سیاسی</p>
                        <p class="div-nav">|</p>
                        <p class="title-nav">اجتماعی</p>
                        <p class="div-nav">|</p>
                        <p class="title-nav">اقتصادی</p>
                        <p class="div-nav">|</p>
                        <p class="title-nav">فرهنگی</p>
                        <p class="div-nav">|</p>
                        <p class="title-nav">ورزشی</p>
                        <p class="div-nav">|</p>
                        <p class="title-nav">سایر رسانه ها</p>
                    </div>
                </div>
            </div>


        </div>



    </div>


    <div class="container-fluid " style="background-color: #2349A9;">

        <div class="container">

            <div class="row">
                <div class="col text-start"
                    style="color: white; margin: 10px; font-size: 12px; font-weight: 600; padding-bottom: 5px">
                    پژوهشگر علوم اجتماعی: اغتشاشات 1401 سطحی‌ترین مواجهه با جمهوری اسلامی بود
                </div>
            </div>
        </div>

    </div>
    <!-- end header -->









    <!-- body -->

    <div class="container">


        <div class="row">

            <div class="col-2" class="ads">
                <div class="sticky-top">
                    <img src="asset/image 29.png" alt="" class="img-ads">
                    <img src="asset/image 30.png" alt="" class="img-ads">
                    <img src="asset/image 31.png" alt="" class="img-ads">
                    <img src="asset/image 32.png" alt="" class="img-ads">
                    <img src="asset/image 29.png" alt="" class="img-ads">
                    <img src="asset/image 30.png" alt="" class="img-ads">
                    <img src="asset/image 31.png" alt="" class="img-ads">
                    <img src="asset/image 32.png" alt="" class="img-ads">
                </div>
            </div>

            <div class="col-10 mt-4">

                <div class="containter">
                    <div class="row">
                        
                        <div class="col-8">
                            <img src="asset/image.jpg" alt="" class="img-single-news">
                        </div>
                        
                        <div class="col-4">
                            <div class="container">

                                <div class="row text-start mb-3">
                                    <div class="col-6">
                                        <img src="asset/image.jpg" class="video-img">
                                    </div>
                                    <div class="col-6">
                                        <p class="post-data">قوه قضاییه</p>
                                        <p class="text-end post-data-time">ساعت 20:20 - 1402/3/4</p>
                                    </div>
                                </div>

                                <div class="row text-start mb-3">
                                    <div class="col-6">
                                        <img src="asset/image.jpg" class="video-img">
                                    </div>
                                    <div class="col-6">
                                        <p class="post-data">قوه قضاییه</p>
                                        <p class="text-end post-data-time">ساعت 20:20 - 1402/3/4</p>
                                    </div>
                                </div>

                                <div class="row text-start mb-3">
                                    <div class="col-6">
                                        <img src="asset/image.jpg" class="video-img">
                                    </div>
                                    <div class="col-6">
                                        <p class="post-data">قوه قضاییه</p>
                                        <p class="text-end post-data-time">ساعت 20:20 - 1402/3/4</p>
                                    </div>
                                </div>

                                <div class="row text-start mb-3">
                                    <div class="col-6">
                                        <img src="asset/image.jpg" class="video-img">
                                    </div>
                                    <div class="col-6">
                                        <p class="post-data">قوه قضاییه</p>
                                        <p class="text-end post-data-time">ساعت 20:20 - 1402/3/4</p>
                                    </div>
                                </div>

                                <div class="row text-start mb-3">
                                    <div class="col-6">
                                        <img src="asset/image.jpg" class="video-img">
                                    </div>
                                    <div class="col-6">
                                        <p class="post-data">قوه قضاییه</p>
                                        <p class="text-end post-data-time">ساعت 20:20 - 1402/3/4</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                </div>



                <p class="post-title" >خروج نظامیان فرانسه از نیجر آغاز شد</p>

                <p class="content-news" >ارتش فرانسه در بیانیه‌ای اعلام کرده است که فرایند خروج نظامیان این کشور که پیش از این وعده داده بود، آغاز شده است.</p>

                <div class="d-flex  justify-content-between">

                    <div class="d-flex flex-wrap">
                        <a href="#" class="short-link"><i class="fa fa-copy"></i> لینک کوتاه</a>
                        <a href="#" class="short-link " style="margin-left: 10px"><i class="fas fa-clock"></i>18:35</a>
                    </div>  
                    
                    <div class="d-flex flex-wrap flex-row">
                        <p class="news-title" style="margin-left:10px">شماره خبر : 9666</p>
                        <p class="news-title" style="margin-left:10px"> | </p>
                        <p class="news-title" style="margin-left:10px">1402-6-5</p>
                        <p class="news-title" style="margin-left:10px">فرهنگ / کتاب و ادبیات</p>
                    </div>

                </div>

                <div class="d-flex mt-3 flex-row-reverse">
                    <div style="width: 3px; height:20px; background-color:#002582"></div>
                    <p style="margin-right: 10px; margin-bottom:0px">نظرات</p>
                </div>

                <div class="row justify-content-end mt-3">

                    <div class="col-4">
                        <input type="text" placeholder="ایمیل" class="input-comment">
                    </div>

                    <div class="col-4">
                        <input type="text" placeholder="نام و نام خانوادگی" class="input-comment">
                    </div>

                </div>


                <div class="row">
                    <div class="col-12">
                        <textarea  placeholder="توضیحات"  width="100%" class="mt-2 input-comment" rows="3" dir="rtl"></textarea>
                    </div>
                </div>


                <div class="d-flex flex-row-reverse mt-2" > 
                    <button type="submit" class="submit-comment" >ارسال نظر</button>
                </div>


                <div class="d-flex justify-content-between mt-4">
                    
                    <div class="row">
                        <p class="comment-time">16:16 - سه شنبه 16 مرداد</p>
                    </div>

                    <div class="row">
                        <p class="comment-name">صابر حمیدی عنبران</p>
                        <p class="comment-text">تشکر قهرمان</p>
                    </div>

                </div>



            </div>

        </div>

    </div>

    <!-- end body -->







    <!-- footer -->

    <div class="container-fluid mt-2" style="background-color: #001752; height:470px">

        <div class="container">

            <div class="row">
                <div class="col-11"></div>
                <div class="col-1" style="transform:translateY(-5px)">
                    <img src="asset/top.svg" alt="" width="80px" style="display: block;">
                </div>
            </div>

        </div>


        <div class="container">
            <div class="row">
                <div class="col-6">

                    <div class="row text-start">
                        <div class="col">
                            <div class="d-flex flex-column flex-wrap">
                                <p class="footer-list">اعلام مشکل در سایت</p>
                                <p class="footer-list">تبلیغات</p>
                                <p class="footer-list  mt-5">تمامی حقوق مادی و معنوی متعلق به صبح توس میباشد ©</p>
                            </div>

                        </div>
                        <div class="col">
                            <p class="footer-list">دسترسی سریع <span style='font-size:15px; color:white'>&#9679;</span>
                            </p>
                            <p class="footer-list">پیوند ها</p>
                            <p class="footer-list">درباره ما</p>
                            <p class="footer-list">ارتباط باما</p>
                        </div>
                        <div class="col">
                            <p class="footer-list">سرویس ها <span style='font-size:15px; color:white'>&#9679;</span></p>
                            <p class="footer-list">سیاسی</p>
                            <p class="footer-list">اقتصادی</p>
                            <p class="footer-list">فرهنگی</p>
                            <p class="footer-list">ورزشی</p>
                            <p class="footer-list">سایر رسانه های</p>
                        </div>


                    </div>

                </div>


                <div class="col-1 ">
                    <div style="height: 100%; width:1px; background-color:rgba(255, 255, 255, 0.3); margin-left: 50px;">
                    </div>
                </div>

                <div class="col-5 text-start">


                    <img src="asset/logofooter.png" alt="">

                    <p class="footer-list mt-4" dir="rtl">پایگاه خبری صبح توس با مجوز رسمی وزارت فرهنگ و ارشاد اسلامی از
                        سال ۱۳۹۳ شروع به فعالیت کرده است.</p>

                    <div class="row">
                        <div class="col-5"></div>
                        <div class="col-7">
                            <div class="d-flex flex-wrap social-box flex-row-reverse">
                                <img class="p-2" style="margin-right: 20px;" src="asset/s1.svg" alt="">
                                <img class="p-2" src="asset/s2.svg" alt="">
                                <img class="p-2" src="asset/s3.svg" alt="">
                                <img class="p-2" src="asset/s4.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <p class="footer-list mt-4" dir="rtl">خبرنامه :</p>

                    <div class="container-email">
                        <input class="input-email text-start" type="email" placeholder="ایمیل خود را وارد کنید">
                        <button class="button-email">تایید</button>
                    </div>

                </div>





            </div>
        </div>

    </div>

    <!-- end footer -->




</body>

<script src="asset/bootstrap.min.js"></script>

</html>